# Generated by Django 3.1.3 on 2022-04-07 16:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fpso', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='equipment',
            name='vessel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='equipment', to='fpso.vessel'),
        ),
    ]
